@width-wrap: 80vw;

@n-depertment : 6;

@unit-size-pc: calc(100vh / 12);
@header-height-pc: @unit-size-pc;
@video-width-pc: calc(@unit-size-pc * 16);
@video-height-pc: calc(@unit-size-pc * 9);
@wrap-height-pc: calc(@unit-size-pc + @video-height-pc);
@menu-height-pc: calc(@video-height-pc / @n-depertment );

@video-width-sf: calc(90vw);
@video-height-sf: calc((@video-width-sf/16) * 9);
@unit-size-sf: calc(@video-height-sf / @n-depertment);
@header-height-sf: calc(@unit-size-sf);
@wrap-height-sf: calc(@unit-size-sf + (2* @video-height-sf));
@menu-height-sf: calc(@video-height-sf / @n-depertment);

/*
@unit-size-sf: calc(100vh / 23);
@header-height-sf: calc(@unit-size-sf*2);
@video-width-sf: calc(@unit-size-sf * 16);
@video-height-sf: calc(@unit-size-sf * 9);
@wrap-height-sf: calc(@unit-size-sf + (2* @video-height-sf));
@menu-height-sf: calc(@video-height-sf / @n-depertment );
*/

@color-forum: #393e4f;

@dcolors: {
    sd: #5fbcf4;
    cs: #006543;
    eecs: #FCD900;
    mech: #5E3862;
    aerospace: #2A4073;
    industrialart: #8F2E14;
}

@colors: {
    sd: #e6e6e6;
    cs: #b8e0d3;
    eecs: #ebe0ad;
    mech: #c7bddb;
    aerospace: #b3cce6;
    industrialart: #ebc2ad;
}

@title-font: degular-display, sans-serif;
@faculty-font: noto-sans-cjk-jp, sans-serif;
@base-font: noto-sans-cjk-jp, sans-serif;

.font-h() {
    font-family: @title-font;
    font-weight: 400;
    font-style: normal;
}

.font-title() {
    font-family: @title-font;
    font-weight: 500;
    font-style: normal;
}

.font-faculty() {
    font-family: @faculty-font;
    font-weight: 400;
    font-style: normal;
}

.font-faculty-bold() {
    font-family: @faculty-font;
    font-weight: 700;
    font-style: normal;
}

.font-base() {
    font-family: @base-font;
    font-weight: 300;
    font-style: normal;
}

.draft {
    color: red;
    background-color: lightgreen;
}

html body {
    .font-base;
    margin: 0;
    font-size: calc(16px + .4vw);
    color: #585858;
}

html {
    scroll-behavior: smooth;
}

article {
    padding-top: @header-height-pc;
    line-height: 1.75;
}

/* Header */

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 calc((100vw - 80vw)/2);
    height: @header-height-pc; //pcsize
    overflow: hidden;
    z-index: 15;
    transition: 0.5s;

    a {
        text-decoration: unset;
        color: unset;
    }

    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img.logo {
            height: @header-height-pc;
            width: auto;
        }

        .title {
            display: block;
            font-size: calc(@header-height-pc/3);
            font-weight: 700;
        }
    }
}

#bg.removed {
    display: none;
}

.circle {
    position: fixed;
    top: 100%;
    left: 100%;
    margin-left: calc(-1.7*@unit-size-pc);
    margin-top: calc(-1.7*@unit-size-pc);
    display: inline-block;
    width: calc(1.5*@unit-size-pc);
    height: calc(1.5*@unit-size-pc);
    border-radius: 50%;
    background: @color-forum;
    color: whitesmoke;
    box-shadow: 0 0 0.8vw gray;
    text-align: center;
    font-size: calc(@unit-size-pc*0.7);
    line-height: calc(1.5*@unit-size-pc);
    z-index: 1000;
    user-select: none;
    cursor: pointer;
}


h1 {
    font-size: 2em;
    margin: 0 0 1em 0;
}

@media screen and (max-width: 736px) {
    h1 {
        font-size: 2em;
    }
}

@media screen and (max-width: 360px) {
    h1 {
        font-size: 1.75em;
    }
}

iframe {
    border: unset;
}

.hiddeninput {
    display: none;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background: white;
}

.kurukuru {
    cursor: wait !important;
}

#title {
    cursor: pointer;
    user-select: none;
    background: @color-forum;
    color: #c7c7c7;
    .font-title;
    font-size: 2vw;
    letter-spacing: 0.25em;
    height: @header-height-pc;
    line-height: @header-height-pc;
    text-align: center;

    a {
        text-decoration: unset;
        color: unset;
    }
}

#wrapp-outer {
    background-color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: @header-height-pc;
}

#wrapp {
    width: @video-width-pc;
    height: @wrap-height-pc;
    top: 0;
    right: 0;
    left: 0;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 0 0.8vw gray;
    background: @color-forum;
    border-radius: 10px;
    overflow: hidden;
    z-index: 15;
    max-width: 100%;
}

.drawer {
    position: absolute;
    //top: calc(@unit-size-pc + @header-height-pc + @video-height-pc);
    width: 100%;
    top: calc(@header-height-pc + @video-height-pc);
    height: calc(@header-height-pc * 2);
    padding-bottom: calc(@header-height-pc *1.5);
    overflow: hidden;
    z-index: 10;
    transition: 0.5s;
    .font-faculty-bold;

    div {
        background: @color-forum;
        height: calc(@header-height-pc*0.5);
        position: relative;

        a {
            color: unset;
            display: block;
            height: 100%;

            span {
                display: block;
                position: absolute;
                border-radius: 10px 10px 0px 0px;
                left: 43.5vw;
                width: 200px;
                font-size: 20px;
                text-align: center;
                bottom: 0;
                margin: 0;
                margin-bottom: -10px;
                padding: 0em 20px 0em 20px;
                cursor: pointer;
                user-select: none;
            }
        }
    }
}

.menuitem {
    cursor: pointer;
    user-select: none;
    padding-left: 1em;
    color: rgb(24, 26, 58);
    height: @menu-height-pc;
    line-height: @menu-height-pc;
    font-size: calc(@unit-size-pc * 0.4);
    letter-spacing: 0.125em;
    .font-faculty;

    span {
        height: @menu-height-pc;
        line-height: @menu-height-pc;
        display: inline-block;
    }
}

.video {
    position: absolute;
    top: @unit-size-pc;
    left: 0px;
    width: 100%;
    height: @video-height-pc;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: all 1s ease-in-out;

    .videocover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: zoom-in;
        z-index: 12;
    }

    .videoclose {
        display: block;
        cursor: zoom-out;
        z-index: 13;
    }

    &>.videoitem {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
    }

    &>.videoclose {
        height: @unit-size-pc;
        width: 100vw;
        font-size: calc(@unit-size-pc * 0.7);
        line-height: @unit-size-pc;
        text-align: left;
        color: white;
        background: black;
        position: absolute;
        left: 100%;
        top: calc((3 * @menu-height-pc) - (@unit-size-pc / 2));
        margin-left: calc(-1 * @unit-size-pc);
        border-radius: 10px 0px 0px 10px;
        position: absolute;
        transition: all .5s ease-in-out;

        &:hover {
            transform: translateX(-5em);

            &>.fas {
                transform: rotateZ(360deg);
            }
        }

        &>.fas {
            //line-height: 1.3;
            margin-right: 1em;
            margin-left: 0.15em;
            transition: all .5s ease-in-out;
        }
    }
}

//Video縮小中-------------------------------------------------------------------------------
#mode:checked~#wrapp {
    &>.video {
        transform: scale(0.6);
        // transform: translateX(10vw) scale(0.6);
        transform-origin: right center;
        transition: all 1s ease-in-out;
        // clip-path: polygon(0 5%, 100% 5%, 100% 95%, 0 95%);
    }

    &>.video>.videocover {
        display: block;
    }

    &>.video>.videoclose {
        display: none;
    }

}

//Video拡大中-------------------------------------------------------------------------------
#mode:not(:checked)~#wrapp {
    &>.video {
        transform: translateX(0%) rotateY(0deg);
        transition: all 1s ease-in-out;
    }

    &>.video>.videocover {
        display: none;
    }

    &>.video>.videoclose {
        display: block;
    }
}

//個別ビデオ非選択時
.videoselector:not(:checked)~#wrapp {
    &>.video>.videoitem {
        transform: translateX(100%);
        transition: all 1s ease-in-out;
        z-index: 10;
    }
}

article.detail {
    word-break: break-all;
    padding: 0 10vw;

    &>section {
        display: none;
        width: 100%;

        p {
            text-indent: 1em;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        h1 {
            .font-faculty-bold;
            font-size: 1.5em;
            letter-spacing: 0.25em;
            text-align: center;
            margin: 1em;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            .font-faculty-bold;
            letter-spacing: 0.25em;
            text-align: center;
        }

        ul.labos {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 1.7vw; //fixed ratio
        }

        ui.labo {
            margin-bottom: 2em;
            width: calc(50% - 2vw);
            border-radius: 10px;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            overflow: hidden;

            .labo-base {
                background: whitesmoke;
                margin: 10px 0px;
                justify-content: space-between;
                display: flex;
                flex-direction: column;
                height: calc(100% - 20px);
            }

            .labo-video {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                text-align: center;

                svg {
                    width: 100%;
                }

                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }

            .labo-contents {
                padding: 0 1em;

                .labo-title {
                    text-align: center;
                    font-size: 0.8em;
                }

                .labo-keyword {
                    text-align: center;
                    color: gray;
                    font-size: 0.6em;

                    &:before {
                        content: "Keywords: ";
                    }
                }

            }

            .labo-prof {
                text-align: right;
                padding: 0 1em;

                img.labo-face {
                    display: inline;
                    margin: 0 auto;
                    height: 100%;
                    width: auto;
                }

                i.labo-face {
                    font-size: 4rem;
                    vertical-align: middle;
                    background-color: LightGray;
                    color: DarkGray;
                    padding: 1rem 0;
                }

                .labo-face-frame {
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    width: 5rem;
                    height: 5rem;
                    position: relative;
                    overflow: hidden;
                    border-radius: 50%;
                }

                span.labo-name-wrap {
                    vertical-align: middle;
                    font-size: 1.8em;
                    margin-right: 1em;
                }
            }
        }
    }

    #card-template {
        display: none;
    }
}

.panoramabanner {
    width: 100%;
    height: calc(@unit-size-pc*4);
}

.panoramalink {
    text-align: right;
}


@media screen and (orientation: portrait) {

    //@media screen and (max-width: 850px) {
    article {
        padding-top: @header-height-sf;
    }

    article.detail>section ui.labo {
        width: 100%;
    }

    .drawer {
        top: calc(@header-height-sf + calc(@video-height-sf*2));
        height: calc(@header-height-sf * 2);
        padding-bottom: calc(@header-height-sf *1.5);

        div {
            a {
                span {
                    display: block;
                    position: unset;
                    text-align: center;
                    width: 100%;
                    font-size: 1em;
                    bottom: 0;
                    margin: 0;
                    border-radius: unset;
                    padding: 0em 1em 0em 1em;
                    cursor: pointer;
                    user-select: none;
                }
            }
        }
    }

    #header {
        height: @header-height-sf; //pcsize

        .inner {
            img.logo {
                height: calc(@header-height-sf*0.9);
            }

            .title {
                font-size: calc(@header-height-sf/4);
            }
        }
    }

    .menuitem {
        height: @menu-height-sf;
        line-height: @menu-height-sf;

        span {
            height: @menu-height-sf;
            line-height: @menu-height-sf;
        }
    }

    .circle {
        margin-left: calc(-1.7*@unit-size-sf);
        margin-top: calc(-1.7*@unit-size-sf);
        width: calc(1.5*@unit-size-sf);
        height: calc(1.5*@unit-size-sf);
        font-size: calc(@unit-size-sf*0.7);
        line-height: calc(1.5*@unit-size-sf);
    }

    .videocover {
        cursor: unset;
    }

    #wrapp-outer {
        margin-top: @header-height-sf; //sfsize;
        //height: ;
    }

    #wrapp {
        width: @video-width-sf;
        height: @wrap-height-sf;
    }

    .video {
        top: calc(@unit-size-sf + @video-height-sf);
        height: @video-height-sf;
    }

    #mode:not(:checked)~#wrapp {
        &>.video {
            transition: unset;
            transform: unset;
        }

        &>.video>.videocover {
            display: none;
        }
    }

    #mode:checked~#wrapp {
        &>.video {
            transform: unset;
            transform-origin: unset;
            transition: unset;
            clip-path: unset;
        }

        &>.video>.videocover {
            display: block;
        }

    }

    .videoclose {
        display: none !important;
        cursor: unset !important;
    }

    #title {
        height: @unit-size-sf;
        line-height: @unit-size-sf;
    }

    .panoramabanner {
        height: calc(@unit-size-sf*4);
    }
}

each(@colors, {

        //個別ビデオメニュー
        .menuitem.@{key} {
            background-color: @value;

            &:hover {
                background:tint(@value, 50%);
                font-weight: 800;
            }
        }

        .menuitem.@{key} i {
            opacity: 0.5;
        }

        //個別ビデオ選択時
        .videoselector.@{key}:not(:checked) {
            &~#wrapp .videoitem {
                z-index:10;
            }

            &~.drawer.@{key} {
                z-index:10;

            }
        }

        .videoselector.@{key}:checked {
            &~#wrapp .videoitem.@{key} {
                z-index:11 !important;
            }

            &~.drawer.@{key} {
                z-index:11;
            }

            &~#bg {
                background: linear-gradient(355deg, tint(@value, 90%, relative) 0%, rgba(255, 255, 255, 1) 73%);
            }

            &~#wrapp {
                &>.menuitem.@{key} {
                    background: linear-gradient(90deg, darken(@value, 30%, relative) 0%, @value 100%);
                    transition: background 1s ease-in-out;
                }

                &>.menuitem.@{key} i {
                    opacity: 1;
                }

                &>.video>.@{key} {
                    transition: all 1s ease-in-out;
                    transform: translateX(0%);
                }
            }

            &~article.detail>section.@{key} {
                display: block;

                .labo {
                    background:darken(@value, 30%, relative);
                }
            }
        }

        .drawer.@{key} {
            color:white;
            background:@value;

            div a, span {
                background:@value;
            }
        }

        //個別本文
        article.detail>section.@{key} {
            h1 {
                // color:@value;
            }
        }
    }

)
/* Basic */

@-ms-viewport {
    width: device-width;
}

body {
    -ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {

    html,
    body {
        min-width: 320px;
    }
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: #ffffff;
}

body.is-preload *,
body.is-preload *:before,
body.is-preload *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

/* Footer */

#footer {
    width: 100%;
    padding: 3em calc((100vw - @width-wrap)/2);
    background-color: #f6f6f6;

    &>.inner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        &>*> :last-child {
            margin-bottom: 0;
        }

        &>.copyright {
            width: 100%;
            padding: 0;
            margin-top: 5em;
            list-style: none;
            font-size: 0.8em;
            color: fadeout(@color-forum, 15%, relative);
        }

        a {
            color: inherit;
        }

        li {
            display: inline-block;
            border-left: solid 1px fade(@color-forum, 15%);
            line-height: 1;
            padding: 0 0 0 1em;
            margin: 0 0 0 1em;

            &:first-child {
                border-left: 0;
                padding-left: 0;
                margin-left: 0;
            }
        }

    }
}

@media screen and (max-width: 1280px) {
    #footerz {
        padding: 5em 1em 3em 1em;
    }
}

@media screen and (max-width: 980px) {
    #footerz>.inner section:nth-child(1) {
        width: 66vw;
        margin-right: 0;
    }

    #footerz>.inner section:nth-child(2) {
        width: calc(33vw - 2.5em);
        margin-left: 2.5em;
    }
}

@media screen and (max-width: 736px) {
    #footer {
        &>.inner {
            flex-direction: column;

            &>.copyright {
                margin-top: 3em;
            }
        }
    }

    #footerz>.inner .copyright {
        margin-top: 3em;
    }
}

@media screen and (max-width: 480px) {
    #footer>.inner>.copyright {
        margin-top: 3em;

        li {
            border-left: 0;
            padding-left: 0;
            margin: 0.75em 0 0 0;
            display: block;
            line-height: inherit;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

@keyframes hideop {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

.detail {
    visibility: hidden;
}